<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12</title>
    <link rel="stylesheet" href="css/global.css">
    <script
      src="https://kit.fontawesome.com/6bfae124c2.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
   <!-- Header Section -->
   <header>
       <div class="headerDiv">
            <div class="nav-wrapper">
                <a href="#">Web UiExpert</a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a> 
                        </li>
                        <li>
                            <a href="#">About</a> 
                        </li>
                        <li>
                            <a href="#">Blog</a> 
                        </li>
                        <li>
                            <a href="#">Contact</a> 
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
   </header>
   <!-- end od Header Section -->
   <section class="section-1">
       <div class="container">
            <form action="">
                <div class="textarea-wrapper">
                    <textarea name="textarea" id="textarea" placeholder="Description"></textarea>
                </div>
                <div class="inputs-wrapper">
                    <input type="text" name="username" id="username" placeholder="Name / Surname" required>
                    <input type="email" name="emal" id="email" placeholder="Email" required>
                    <input type="password" name="password" id="password" placeholder="Enter Password" required>
                    <button class="sendBtn">Send</button>
                </div>
            </form>
       </div>
   </section>
   <!-- Start Section 2 -->
   <section class="section-2">
       <div class="container">
           <div class="sectionTitle">
               <h2>OUR SERVICES</h2>
               <p class="p-1">We Provide Best Quality Service</p>
               <p class="p-2">Our commitment to quality ensures that your applications get the best UI design possible.<br> 
                UI/UX design is more than just pixels and animations, but the entire application<br>
                experience.</p>
           </div>
           <div class="box-wrapper">
               <div class="box-1">
                   <div class="box-head">
                        <img class="box-image" src="images/data.png" alt="Article Image">
                   </div>
                   <div class="box-body">
                       <h2>Website Ui</h2>
                       <p>Fast, Powerful & Most Secure Network<br>
                        Solutions for Smart Home & Businesses</p>
                        <button class="readMoreBtn">Read more</button>
                   </div>
               </div>
               <div class="box-2">
                    <div class="box-head">
                        <img class="box-image" src="images/paint.png" alt="Article Image">
                    </div>
                    <div class="box-body">
                        <h2>ReDesign</h2>
                        <p>Fast, Powerful & Most Secure Network<br>
                        Solutions for Smart Home & Businesses</p>
                        <button class="readMoreBtn">Read more</button>
                    </div>
               </div>
               <div class="box-3">
                    <div class="box-head">
                        <img class="box-image" src="images/phone.png" alt="Article Image">
                    </div>
                    <div class="box-body">
                        <h2>Application Ui</h2>
                        <p>Fast, Powerful & Most Secure Network<br>
                            Solutions for Smart Home & Businesses</p>
                        <button class="readMoreBtn">Read more</button>
                    </div>
               </div>
               <div class="box-4">
                    <div class="box-head">
                        <img class="box-image" src="images/app.png" alt="Article Image">
                    </div>
                    <div class="box-body">
                        <h2>Mobile App Ui</h2>
                        <p>Fast, Powerful & Most Secure Network<br>
                            Solutions for Smart Home & Businesses</p>
                        <button class="readMoreBtn">Read more</button>
                    </div>
               </div>
               <div class="box-5">
                    <div class="box-head">
                        <img class="box-image" src="images/domain-registration.png" alt="Article Image">
                    </div>
                    <div class="box-body">
                        <h2>Web App Ui</h2>
                        <p>Fast, Powerful & Most Secure Network<br>
                            Solutions for Smart Home & Businesses</p>
                        <button class="readMoreBtn">Read more</button>
                    </div>
               </div>
               <div class="box-6">
                    <div class="box-head">
                        <img class="box-image" src="images/repair.png" alt="Article Image">
                    </div>
                    <div class="box-body">
                        <h2>Web Elements</h2>
                        <p>Fast, Powerful & Most Secure Network<br>
                            Solutions for Smart Home & Businesses</p>
                        <button class="readMoreBtn">Read more</button>
                    </div>
               </div>
           </div>
       </div>
   </section>
   <!--Footer Section -->
   <footer>
       <div class="footerDiv">
           <div class="contactInfo">
               <h2>Contact Info</h2>
               <ul>
                   <li>
                       <div class="contactLiDiv">
                            <button class="footerBtn">
                                <i class="fa-regular fa-envelope"></i>
                            </button>
                            <p>example@yahoo.com</p>
                       </div>
                   </li>
                   <li>
                        <div class="contactLiDiv">
                            <button class="footerBtn">
                                <i class="fa-solid fa-phone"></i>
                            </button>
                            <p>+0 320 422 425</p>
                        </div>
                   </li>
                   <li>
                        <div class="contactLiDiv">
                            <button class="footerBtn">
                                <i class="fa-solid fa-location-dot"></i>
                            </button>
                            <p>Main Str Chicago Ilinois</p>
                        </div>
                   </li>
               </ul>
           </div>
           <div class="usefulLinks">
               <h2>Useful links</h2>
               <ul>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Gift Card</a>  
                    </li>
                   <li>
                        <a href="#">Services</a>
                   </li>
                   <li>
                        <a href="#">Testimonial</a>
                   </li>
               </ul>
           </div>
           <div class="socialNetwork">
                <h2>Social Network</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Autem qui voluptate, nemo, quos minus architecto facilis, <br>
                 pariatur animi earum illo rerum eos soluta dolor labore</p>
                 <div class="socialNetworkLinks">
                    <a href="https://www.facebook.com/" target="_blank">
                      <img src="images/facebook.png" alt="Facebook Logo" />
                    </a>
                    <a href="https://twitter.com/?lang=en" target="_blank">
                      <img src="images/twitter.png" alt="Twitter Logo" />
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                      <img src="images/google-plus.png" alt="Google+ Logo" />
                    </a>
                  </div>
           </div>
       </div>
   </footer>
</body>
</html>